.devcontainer/devcontainer.json (before)
{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "extensions": [
        "ms-python.python",
        "eamodio.gitlens",
        "brainfit.vscode-coverage-highlighter",
        "bungcip.better-toml",
        "mikestead.dotenv",
        "lextudio.restructuredtext",
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveTimeout": 3000,
        "editor.insertSpaces": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "python.analysis.openFilesOnly": false,
        "python.envFile": "${workspaceFolder}/.env",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.blackArgs": [
            "--line-length",
            "88"
        ],
        "python.formatting.provider": "black",
        "python.linting.banditEnabled": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.mypyEnabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylamaEnabled": false,
        "python.sortImports.args": [
            "--settings-path=${workspaceFolder}/pyproject.toml"
        ],
        "python.testing.promptToConfigure": false,
        "python.testing.pytestEnabled": true,
        "restructuredtext.confPath": "${workspaceFolder}/docs",
        "vscode-coverage-highlighter.defaultState": "disable",
        "vscode-coverage-highlighter.wholeLine": true,
    },
    "forwardPorts": [
        9999
    ]
}

.devcontainer/devcontainer.json (after)
{
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "extensions": [
        "ms-python.python",
        "eamodio.gitlens",
        "brainfit.vscode-coverage-highlighter",
        "bungcip.better-toml",
        "mikestead.dotenv",
        "lextudio.restructuredtext",
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveTimeout": 3000,
        "editor.insertSpaces": true,
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true,
        "python.analysis.openFilesOnly": false,
        "python.envFile": "${workspaceFolder}/.env",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.formatting.blackArgs": [
            "--line-length",
            "88"
        ],
        "python.formatting.provider": "black",
        "python.linting.banditEnabled": true,
        "python.linting.enabled": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Path": "pflake8",
        "python.linting.mypyEnabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.pylamaEnabled": false,
        "python.sortImports.args": [
            "--settings-path=${workspaceFolder}/pyproject.toml"
        ],
        "python.testing.promptToConfigure": false,
        "python.testing.pytestEnabled": true,
        "restructuredtext.confPath": "${workspaceFolder}/docs",
        "vscode-coverage-highlighter.defaultState": "disable",
        "vscode-coverage-highlighter.wholeLine": true,
    },
    "forwardPorts": [
        9999
    ]
}

.devcontainer/devcontainer.json (diff)
@@ -1,6 +1,7 @@
 {
     "build": {
-        "dockerfile": "Dockerfile"
+        "dockerfile": "Dockerfile",
+        "context": ".."
     },
     "extensions": [
         "ms-python.python",
@@ -27,6 +28,7 @@
         "python.linting.banditEnabled": true,
         "python.linting.enabled": true,
         "python.linting.flake8Enabled": true,
+        "python.linting.flake8Path": "pflake8",
         "python.linting.mypyEnabled": true,
         "python.linting.pylintEnabled": true,
         "python.linting.pylamaEnabled": false,
